# thefirst_server

./: .dockerignore  .gitignore  FLEET_API_README.md  FLEET_SETTING_README.md  build.gradle  dockerfile
.run/: server_dev.run.xml  server_prod.run.xml
src/main/java/com/bk/sbs/: SbsApplication.java
src/main/java/com/bk/sbs/config/: DataTableConfig.java  DataTableModule.java  FirebaseConfig.java  GameSettings.java  ModuleDataTable.java  SecurityConfig.java  ZoneConfig.java
src/main/java/com/bk/sbs/controller/: AccountController.java  CharacterController.java  DevController.java  FleetController.java  GameDataController.java  HomeController.java  ProgressController.java  PvpController.java  RankingController.java  ZoneController.java
src/main/java/com/bk/sbs/dto/: AddShipRequest.java  AddShipResponse.java  ApiResponse.java  AuthResponse.java  BodyModuleDto.java  ChangeFormationRequest.java  ChangeFormationResponse.java  CharacterCreateRequest.java  CharacterInfoDto.java  CharacterRenameRequest.java  CharacterRenameResponse.java  CharacterResponse.java  CharacterStatusResponse.java  CharacterValidateNameRequest.java  CostInfo.java  CostRemainInfo.java  CostRemainInfoDto.java  CostStruct.java  CostStructDto.java  CreateFleetRequest.java  DevCommandRequest.java  EngineModuleDto.java  FleetDto.java  FleetExportResponse.java  FleetImportRequest.java  FleetInfoDto.java  GoogleLoginRequest.java  GuestLoginRequest.java  HangerModuleDto.java  HeartbeatRequest.java  HeartbeatResponse.java  LinkGoogleRequest.java  LoginRequest.java  ModuleBodyDataDto.java  ModuleBodyInfoDto.java  ModuleBodyRemoveRequest.java  ModuleChangeRequest.java  ModuleChangeResponse.java  ModuleData.java  ModuleEngineDataDto.java  (+50 more)
src/main/java/com/bk/sbs/entity/: Account.java  Character.java  (+7 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  fleet_schema.sql  sample_fleet_data.sql
src/main/resources/data/: DataTableConfig.json  DataTableForbiddenWords.json  DataTableModule.json  DataTableModuleResearch.json  DataTableResearch.json  DataTableZone.json
src/main/resources/templates/: index.html
src/test/java/com/bk/sbs/: SbsApplicationTests.java
tools/generator/: generate_common_define.bat  generate_common_define.py  generate_datatable.bat  generate_datatable.py  generate_module_dto.bat  generate_module_dto.py  generate_network_dtos.bat  generate_network_dtos.py  generate_server_error_enum.bat  generate_server_error_enum.py  generate_zone_config.bat  generate_zone_config.py  사용법.txt
(+39 files in other folders)
