# Production Environment (Ubuntu Server)
# MariaDB - Remote Server
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.0.61:3306/GameDB?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=bk
spring.datasource.password=12121212

# JPA
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.highlight_sql=false
spring.jpa.properties.hibernate.format_sql=false

# Thymeleaf
spring.thymeleaf.cache=true

# Logging
logging.level.com.bk.sbs=INFO
