spring.application.name=sbs

# This is the default port anyway, but you can change it here
server.port=8080

# max size for file
#spring.servlet.multipart.maxFileSize=20MB
# max size per request
#spring.servlet.multipart.maxRequestSize=100MB
# resource upload path
#uploadPath=file:///C:/bk/springboot/sbs_path
# ItemImg upload path
#itemImgLocation=C:/bk/springboot/sbs_path/item


# database
# mysql -------------------------------------------------------------------------------------------------------
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://10.1.71.81:3306/GameDB?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://10.1.71.81:3306/shopDB?serverTimezone=UTC
#spring.datasource.username=bk
#spring.datasource.password=12121212
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# MariaDB -------------------------------------------------------------------------------------------------------
# Profile별 설정 사용 (application-dev.properties, application-prod.properties)
# 로컬 개발: --spring.profiles.active=dev
# 서버 배포: --spring.profiles.active=prod

# H2 http://127.0.0.1:8080/h2-console --------------------------------------------------------------------------
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true


# JPA
# db table management policy --------------------------------------------------------
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate
# show sql -------------------------------------------------------------------------
# all executing sql show
spring.jpa.properties.hibernate.show_sql=false
# all executing sql show beautiful
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.format_sql=true
# add comment in sql for easier debugging
#spring.jpa.properties.hibernate.use_sql_comments=true
# confirm binding value of sql ?
#logging.level.org.hibernate.type.descriptor.sql=trace

# ---
#open-in-view=false
# default batch size
spring.jpa.properties.hibernate.default_batch_fetch_size=1000


# thymeleaf
spring.thymeleaf.cache=false

# Live Reload
#spring.devtools.livereload.enabled=true

worldId=1
# spring log
#logging.level.org.springframework.web=DEBUG
# project log
logging.level.com.bk.sbs=DEBUG

# JWT Settings -------------------------------------------------------------------------------
jwt.secret=ciansd4lifj5adslcnlasdhfo8asdflaksdmflk08malshdflaij5lefmasdkfjasld3ifasdlfinasducnk6adsunfkasdjhfkasdda83nd
# 1 hour
jwt.access-token-validity-in-seconds=3600
# 30 days
jwt.refresh-token-validity-in-seconds=2592000






# Google OAuth Settings ----------------------------------------------------------------------
google.client-id=527468162306-m77vtlkevpa42hf41arcodjmcio5fs85.apps.googleusercontent.com
google.use-firebase-auth=false
