spring.application.name=sbs

# Active Profile (dev or prod)
# IntelliJ Run Configuration\uC5D0\uC11C override \uAC00\uB2A5
spring.profiles.active=dev

# This is the default port anyway, but you can change it here
server.port=8080

# max size for file
#spring.servlet.multipart.maxFileSize=20MB
# max size per request
#spring.servlet.multipart.maxRequestSize=100MB
# resource upload path
#uploadPath=file:///C:/bk/springboot/sbs_path
# ItemImg upload path
#itemImgLocation=C:/bk/springboot/sbs_path/item


# Database\uC640 JPA \uC124\uC815\uC740 application-dev.properties\uC640 application-prod.properties\uC5D0\uC11C \uAD00\uB9AC
# (\uD504\uB85C\uD30C\uC77C\uBCC4\uB85C \uB2E4\uB978 DB \uC5F0\uACB0 \uC815\uBCF4 \uC0AC\uC6A9)

# JPA Common Settings (\uD504\uB85C\uD30C\uC77C \uACF5\uD1B5)
# default batch size
spring.jpa.properties.hibernate.default_batch_fetch_size=1000
# add comment in sql for easier debugging
spring.jpa.properties.hibernate.use_sql_comments=true
# confirm binding value of sql ?
logging.level.org.hibernate.type.descriptor.sql=trace

# Live Reload
#spring.devtools.livereload.enabled=true

worldId=1
# spring log
#logging.level.org.springframework.web=DEBUG

# Jackson Settings --------------------------------------------------------------------------
spring.jackson.serialization.fail-on-empty-beans=false

# JWT Settings -------------------------------------------------------------------------------
jwt.secret=ciansd4lifj5adslcnlasdhfo8asdflaksdmflk08malshdflaij5lefmasdkfjasld3ifasdlfinasducnk6adsunfkasdjhfkasdda83nd
# 1 hour
jwt.access-token-validity-in-seconds=3600
#jwt.access-token-validity-in-seconds=10
# 30 days
jwt.refresh-token-validity-in-seconds=2592000






# Redis Settings ----------------------------------------------------------------------------
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Google OAuth Settings ----------------------------------------------------------------------
google.client-id=527468162306-m77vtlkevpa42hf41arcodjmcio5fs85.apps.googleusercontent.com
google.use-firebase-auth=false
