# Production Environment (Ubuntu Server)

# mysql -------------------------------------------------------------------------------------------------------
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://10.1.71.81:3306/GameDB?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://10.1.71.81:3306/shopDB?serverTimezone=UTC
#spring.datasource.username=bk
#spring.datasource.password=12121212
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# MariaDB - Remote Server
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.0.61:3306/GameDB?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=bk
spring.datasource.password=12121212

# H2 http://127.0.0.1:8080/h2-console --------------------------------------------------------------------------
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

# JPA
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.highlight_sql=false
spring.jpa.properties.hibernate.format_sql=false

# Thymeleaf
spring.thymeleaf.cache=true

# Logging
logging.level.com.bk.sbs=INFO
